# Project : Movies database

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_movies = pd.read_csv('movies_metadata_w3resource.csv')

In [3]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 24
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0,NaN
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0,NaN

In [4]:
print("Columns of the data frame:")
print(df_movies.columns)

Columns of the data frame:
Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'Unnamed: 24'],
      dtype='object')

In [5]:
# data types and memory usage information

In [6]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 25 columns):
adult                    50 non-null bool
belongs_to_collection    10 non-null object
budget                   50 non-null int64
genres                   50 non-null object
homepage                 5 non-null object
id                       50 non-null int64
imdb_id                  50 non-null object
original_language        50 non-null object
original_title           50 non-null object
overview                 49 non-null object
popularity               50 non-null object
poster_path              50 non-null object
production_companies     50 non-null object
production_countries     50 non-null object
release_date             50 non-null object
revenue                  50 non-null object
runtime                  50 non-null int64
spoken_languages         50 non-null object
status                   50 non-null object
tagline                  41 non-null object
title                    50 non-null object
video                    50 non-null object
vote_average             50 non-null object
vote_count               50 non-null float64
Unnamed: 24              1 non-null float64
dtypes: bool(1), float64(2), int64(3), object(19)
memory usage: 9.5+ KB

In [7]:
# details of the 3rd movie

In [8]:
third_movie = df_movies.iloc[2]

In [9]:
third_movie

adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    12/22/1995
revenue                                                                  0
runtime                                                                101
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                FALSE
vote_average                                                           6.5
vote_count                                                              92
Unnamed: 24                                                            NaN
Name: 2, dtype: object

### count number of rows and columns in the dataframe

In [11]:
print("Number of rows and columns:")
df_movies.shape

Number of rows and columns:

(50, 25)

### Details of columns title and genres of data frame

In [49]:
print("Details of title and genres:")
details = df_movies[['title','genres']]
details.head()

Details of title and genres:

,title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"

### Details of the movie with title 'Grumpier Old Men'

### Set the index to the title

In [16]:
df_movies = df_movies.set_index('title')

### Details of the movie 'Grumpier Old Men'

In [18]:
result = df_movies.loc['Grumpier Old Men']

In [19]:
print("Details of movie with title Grumpier Old Men: ")
print(result)

Details of movie with title Grumpier Old Men:
adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    12/22/1995
revenue                                                                  0
runtime                                                                101
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
video                                                                FALSE
vote_average                                                           6.5
vote_count                                                              92
Unnamed: 24                                                            NaN
Name: Grumpier Old Men, dtype: object

### Details of 5th movie of the df

In [21]:
result = df_movies.iloc[4]

In [53]:
result.head()

                         title  runtime
0                    Toy Story       81
1                      Jumanji      104
2             Grumpier Old Men      101
3            Waiting to Exhale      127
4  Father of the Bride Part II      106

### Create a smaller dataframe with a subset of all features

In [24]:
df_movies = pd.read_csv('movies_metadata_w3resource.csv')
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 24
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415.0,NaN
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413.0,NaN
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92.0,NaN
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34.0,NaN
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173.0,NaN

In [25]:
small_df = df_movies[['title', 'release_date', 'budget', 'revenue', 'runtime']]
print("Smaller DataFrame:")
print(small_df.head())

Smaller DataFrame:
                         title release_date    budget    revenue  runtime
0                    Toy Story   10/30/1995  30000000  373554033       81
1                      Jumanji   12/15/1995  65000000  262797249      104
2             Grumpier Old Men   12/22/1995         0          0      101
3            Waiting to Exhale   12/22/1995  16000000   81452156      127
4  Father of the Bride Part II    2/10/1995         0   76578911      106

### Sort the DataFrame based on release_date

In [54]:
df_movies.sort_values('release_date').head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,Unnamed: 24
36,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, '...",NaN,139405,tt0112286,en,Across the Sea of Time,"A young Russian boy, Thomas Minton, travels to...",...,0,51,"[{'iso_639_1': 'ru', 'name': 'P??????'}, {'iso...",Released,NaN,Across the Sea of Time,FALSE,3.5,2.0,NaN
26,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9263,tt0114011,en,Now and Then,Waxing nostalgic about the bittersweet passage...,...,27400000,100,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,In every woman there is the girl she left behind.,Now and Then,FALSE,6.6,91.0,NaN
20,False,"{'id': 91698, 'name': 'Chili Palmer Collection...",30250000,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",NaN,8012,tt0113161,en,Get Shorty,Chili Palmer is a Miami mobster who gets sent ...,...,115101622,105,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The mob is tough, but itâ€™s nothing like show b...",Get Shorty,FALSE,6.4,305.0,NaN
24,False,NaN,3600000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.mgm.com/title_title.do?title_star=L...,451,tt0113627,en,Leaving Las Vegas,"Ben Sanderson, an alcoholic Hollywood screenwr...",...,49800000,112,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,I Love You... The Way You Are.,Leaving Las Vegas,FALSE,7.1,365.0,NaN
23,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,12665,tt0114168,en,Powder,Harassed by classmates who won't accept his sh...,...,0,111,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An extraordinary encounter with another human ...,Powder,FALSE,6.3,143.0,NaN

In [28]:
small_df.sort_values('release_date').head()

                     title release_date    budget    revenue  runtime
36  Across the Sea of Time   10/20/1995         0          0       51
26            Now and Then   10/20/1995  12000000   27400000      100
20              Get Shorty   10/20/1995  30250000  115101622      105
24       Leaving Las Vegas   10/27/1995   3600000   49800000      112
23                  Powder   10/27/1995         0          0      111

### Access those movies, released after 1995-01-01

In [30]:
small_df.head()

                         title release_date    budget    revenue  runtime
0                    Toy Story   10/30/1995  30000000  373554033       81
1                      Jumanji   12/15/1995  65000000  262797249      104
2             Grumpier Old Men   12/22/1995         0          0      101
3            Waiting to Exhale   12/22/1995  16000000   81452156      127
4  Father of the Bride Part II    2/10/1995         0   76578911      106

In [31]:
result = small_df[small_df['release_date'] > '1995-01-01']
print("DataFrame based on release date>'1995-01-01':")
result.head()

DataFrame based on release date>'1995-01-01':

,title,release_date,budget,revenue,runtime
4,Father of the Bride Part II,2/10/1995,0,76578911,106
27,Persuasion,9/27/1995,0,0,104
28,The City of Lost Children,5/16/1995,18000000,1738611,108
29,In 1930's Shanghai violence was not the proble...,"[{'iso_3166_1': 'CN', 'name': 'China'}, {'iso_...",0,4/30/1995,0
30,Dangerous Minds,8/11/1995,0,180000000,99

### Sort movies on runtime in descending order

In [34]:
result = small_df.sort_values('runtime',ascending=False)
print("DataFrame sort on Runtime")
result.head()

DataFrame sort on Runtime

                    title release_date    budget    revenue  runtime
13                  Nixon   12/22/1995  44000000   13681765      192
15                 Casino   11/22/1995  52000000  116112375      178
5                    Heat   12/15/1995  60000000  187436818      170
16  Sense and Sensibility   12/13/1995  16500000  135000000      136
22              Assassins    10/6/1995  50000000   30303072      132

### Movies whose revenue more than 2 million and spent less than 1 million

###  Longest runtime and shortest runtime

In [56]:
df = small_df[['title','runtime']]
df.head()

                         title  runtime
0                    Toy Story       81
1                      Jumanji      104
2             Grumpier Old Men      101
3            Waiting to Exhale      127
4  Father of the Bride Part II      106

In [38]:
runtime = small_df['runtime']

runtime.max()

192

In [39]:
runtime.min()

0

In [40]:
small_df['runtime'].max()

192

### Display the movies that have received specified number of votes

In [42]:
df_movies = df_movies[['title','vote_count']]

result = df_movies[df_movies['vote_count'] >= 0]
result.sort_values('vote_count',ascending=True).head()

                                                title  vote_count
36                             Across the Sea of Time         2.0
32                                   Wings of Courage         4.0
29  In 1930's Shanghai violence was not the proble...         6.5
48                              When Night Is Falling        10.0
39                           Cry, the Beloved Country        13.0

### Display the movies (title, runtime)longer than 30 minutes and shorter than 360 minutes

In [44]:
small_df = small_df[['title','runtime']]

result = small_df[small_df['runtime'] <= 360] 
result.tail()

                            title  runtime
45  How To Make An American Quilt      116
46                          Se7en      127
47                     Pocahontas       81
48          When Night Is Falling       96
49             The Usual Suspects      106

### Calculate the number of votes garnered by the 70% movie

In [46]:
import pandas as pd
df_movies = pd.read_csv('movies_metadata_w3resource.csv')

result1 = df_movies['vote_count'].quantile(0.70)
result1

402.6999999999999